.billing-page {
	display: flex;
	&__content {
		flex-grow: 1;
		padding: 60px;
	}
	&__sidebar {
		border-left: 1px solid $color-grey;
		width: 410px;

		&-block {
			border-bottom: 1px solid $color-grey;
			padding: 40px;

			&:last-child {
				border: none;
			}
		}
	}
}
.billing-status {
	margin: 0 20px 90px 20px;
	position: relative;
	display: flex;
	justify-content: space-between;
	z-index: 0;
	&__item {
		position: relative;
		&_current {
			.billing-status__number {
				background-color: #fff;
				color: #000;
			}
		}
		&_disabled {
			.billing-status__number {
				background-color: #fff;
				border-color: $color-grey-2;
				color: $color-grey-2;
			}
		}
	}
	&__number {
		padding: 1px 0;
		width: 18px;
		border-radius: 50%;
		font-size: 10px;
		text-align: center;
		background-color: $color-blue;
		border: 1px solid $color-blue;
		font-weight: 500;
		color: #fff;
	}
	&__text {
		position: absolute;
		transform: translateX(-30%);
		left: 0;
		top: 140%;
	}
	&__line {
		position: absolute;
		top: 9px;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: $color-grey-2;
		z-index: -1;
		&-indicator {
			position: absolute;
			background-color: $color-blue;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}
}
.billing-steps {
	padding-right: 30px;
	display: flex;
	justify-content: center;
}
.billing-step {
	max-width: 660px;
	width: 100%;
}
.billing-form {
	margin-bottom: 40px;
	width: 100%;
	max-width: 550px;
	padding: 20px 30px;
	border: 1px solid $color-grey;
	box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	label {
		margin-bottom: 8px;
		display: block;
		font-size: 12px;
		font-weight: 500;
		color: $color-grey-4;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0 40px;
		.form-input {
			flex-grow: 1;
		}
	}
}
.billing-btns {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.billing-promo {
	display: flex;
	gap: 0 10px;

	.form-input {
		flex-grow: 1;
		margin-bottom: 0;
	}
}
.billing-cart {
	&__item {
		margin-bottom: 40px;
		display: flex;
		align-items: flex-start;
		&:last-child {
			margin-bottom: 0;
		}
		&-img {
			margin-right: 10px;
			max-height: 100px;
			max-width: 100px;
			img {
				max-width: 100%;
				min-width: 100px;
				max-height: 100px;
			}
		}
		&-body {
			margin-right: 10px;
		}
		&-title {
			margin-bottom: 15px;
			line-height: 1.3;
		}
		&-bottom {
			display: flex;
			align-items: center;
		}
		&-del {
			flex-grow: 1;
			text-align: right;
			svg {
				cursor: pointer;
			}
		}
	}
	&__counter {
		margin-right: 30px;
		display: flex;
		align-items: center;
		&-btn {
			cursor: pointer;
			@include transition();
			&:hover {
				opacity: 0.8;
			}
		}
		&-num {
			text-align: center;
			width: 40px;
		}
	}
}

.billing-text {
	margin-bottom: 14px;
	display: flex;
	justify-content: space-between;
	span {
		&:last-child {
			margin-right: 15px;
		}
	}
	&_bold {
		font-weight: 700;
		font-size: 18px;
	}
}

@include mq($max-width: 1200px) {
	.billing-page__sidebar {
		display: none;
	}
	.menu {
		display: none;
	}
	.header__burger {
		display: block;
	}
}
