{% extends "../templates/base.nunj" %}

{% from "../includes/components/button/button.nunj" import button %}
{% from "../includes/components/icon/icon.nunj" import icon %}
{% from "../includes/components/cartItem/cartItem.nunj" import cartItem %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<main>
		<div class="billing-page">
			<div class="billing-page__content">
				<div class="billing-status">
						<div class="billing-status__line">
							<div class="billing-status__line-indicator" style="width:33.33%;"></div>
						</div>
					<div class="billing-status__item">
						<div class="billing-status__number">1</div>
						<div class="billing-status__text">Account</div>
					</div>
					<div class="billing-status__item">
						<div class="billing-status__number">2</div>
						<div class="billing-status__text">Shipping</div>
					</div>
					<div class="billing-status__item billing-status__item_current">
						<div class="billing-status__number">3</div>
						<div class="billing-status__text">Billing</div>
					</div>
					<div class="billing-status__item billing-status__item_disabled">
						<div class="billing-status__number">4</div>
						<div class="billing-status__text">Review</div>
					</div>
				</div>
				<div class="billing-steps">
					<div class="billing-step">
						<form action="">
							<div class="margin-left">
								<h2 class="">Billing Information</h2>
								<div class="form-inputs">
									<label class="form-radio">
										<input type="radio" checked name="radio">
										<span>Pay with Credit Card</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="radio">
										<span>
											{{ icon({
												iconName: 'paypal',
												attr: 'viewBox="0 0 85 23" style="width: 85px; height: 23px;"'
											}) }}
										</span>
									</label>
								</div>
							</div>
							<div class="billing-form">
								<div class="form-input">
									<label for="name-card">Name on card</label>
									<input type="text" id="name-card" value="">
								</div>
								<label for="num-card">Card number</label>
								<div class="billing-form__grid">
									<div class="form-input" data-card-num>
										<input type="text" id="num-card">
									</div>
									<div class="form-input" data-card-num>
										<input type="text">
									</div>
									<div class="form-input" data-card-num>
										<input type="text">
									</div>
									<div class="form-input" data-card-num>
										<input type="text">
									</div>
									<div class="form-input">
										<label>Expire date</label>
										<input type="text" max="9999" id="num-date">
									</div>
									<div class="form-input">
										<label>CVV code ?</label>
										<input type="password" max="999">
									</div>
								</div>
							</div>
							<div class="margin-left">
								<div>
									<label class="form-checkbox">
										<input type="checkbox" checked name="checkbox">
										<span>Save information of this credit card</span>
									</label>
									<label class="form-checkbox">
										<input type="checkbox" name="checkbox">
										<span>I accept the <a href="">terms and comditions</a> and the <a href="">Privacy Policies</a></span>
									</label>
								</div>
								<div class="billing-btns">
									{{ button({
										className: 'button_line',
										children: 'Back'
									}) }}
									{{ button({children: 'Check out'}) }}
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="billing-page__sidebar">
				<div class="billing-page__sidebar-block">
					<h3>My basket</h3>
						<div class="billing-cart__items">
							<div class="billing-cart__item" data-cost="525">
								<div class="billing-cart__item-img">
									<img src="{% inline 'item-1.png' %}" alt="">
								</div>
								<div class="billing-cart__item-body">
									<div class="billing-cart__item-title">
										Amet minim mollit non deserunt ullamco est sit
									</div>
									<div class="billing-cart__item-bottom">
										<div class="billing-cart__counter">
											<div class="billing-cart__counter-btn" data-handler="minus">
												{{ icon({
													iconName: 'minus',
													attr: 'viewBox="0 0 21 20" style="width: 20px; height: 20px;"'
												}) }}
											</div>
											<div class="billing-cart__counter-num">1</div>
											<div class="billing-cart__counter-btn" data-handler="plus">
												{{ icon({
													iconName: 'plus',
													attr: 'viewBox="0 0 21 20" style="width: 20px; height: 20px;"'
												}) }}
											</div>
										</div>
										<div class="billing-cart__cost" data-all-cost="525">
											$ 525
										</div>
									</div>
								</div>
								<div class="billing-cart__item-del">
									{{ icon({
										iconName: 'exit',
										attr: 'viewBox="0 0 18 18" style="width: 18px; height: 18px;"'
									}) }}
								</div>
							</div>
							<div class="billing-cart__item" data-cost="123">
								<div class="billing-cart__item-img">
									<img src="{% inline 'item-2.png' %}" alt="">
								</div>
								<div class="billing-cart__item-body">
									<div class="billing-cart__item-title">
										Amet minim mollit non
									</div>
									<div class="billing-cart__item-bottom">
										<div class="billing-cart__counter">
											<div class="billing-cart__counter-btn" data-handler="minus">
												{{ icon({
													iconName: 'minus',
													attr: 'viewBox="0 0 21 20" style="width: 20px; height: 20px;"'
												}) }}
											</div>
											<div class="billing-cart__counter-num">1</div>
											<div class="billing-cart__counter-btn" data-handler="plus">
												{{ icon({
													iconName: 'plus',
													attr: 'viewBox="0 0 21 20" style="width: 20px; height: 20px;"'
												}) }}
											</div>
										</div>
										<div class="billing-cart__cost" data-all-cost="123">
											$ 123
										</div>
									</div>
								</div>
								<div class="billing-cart__item-del">
									{{ icon({
										iconName: 'exit',
										attr: 'viewBox="0 0 18 18" style="width: 18px; height: 18px;"'
									}) }}
								</div>
							</div>
							{# {{ cartItem({
								cost: "1050",
								img: ""
							}) }} #}
						</div>
				</div>
				<div class="billing-page__sidebar-block">
					<h3>Promo code</h3>
					<div class="billing-promo">
						<div class="form-input">
							<input type="text" value="" placeholder="Placeholder Text">
						</div>
						{{ button({children: 'Apply'}) }}
					</div>
				</div>
				<div class="billing-page__sidebar-block">
					<div class="billing-text">
						<span>Subtotal</span><span data-subtotal>$ 234</span>
					</div>
					<div class="billing-text">
						<span>Tax</span><span>$ 100</span>
					</div>
					<div class="billing-text">
						<span>Shipping</span><span>$ 150</span>
					</div>
					<div class="billing-text billing-text_bold">
						<span>Total</span><span data-total>$ 150</span>
					</div>
				</div>
			</div>
		</div>
	</main>

{% endblock %}
